--- Binary Search Timings for C++ ---
Time taken to do 10000000 binary searches for an array of size 128 is 0.641 seconds.
Time taken to do 10000000 binary searches for an array of size 512 is 0.742 seconds.
Time taken to do 10000000 binary searches for an array of size 2048 is 0.841 seconds.
Time taken to do 10000000 binary searches for an array of size 8192 is 0.944 seconds.
Time taken to do 10000000 binary searches for an array of size 32768 is 1.041 seconds.
Time taken to do 10000000 binary searches for an array of size 131072 is 1.159 seconds.
Time taken to do 10000000 binary searches for an array of size 524288 is 1.344 seconds.
Time taken to do 10000000 binary searches for an array of size 2097152 is 1.47 seconds.
