--- Binary Search Timings for Java ---
Time taken to do 10000000 binary searches for an array of size 128 is 0.348 seconds.
Time taken to do 10000000 binary searches for an array of size 512 is 0.422 seconds.
Time taken to do 10000000 binary searches for an array of size 2048 is 0.531 seconds.
Time taken to do 10000000 binary searches for an array of size 8192 is 0.624 seconds.
Time taken to do 10000000 binary searches for an array of size 32768 is 0.703 seconds.
Time taken to do 10000000 binary searches for an array of size 131072 is 0.797 seconds.
Time taken to do 10000000 binary searches for an array of size 524288 is 0.906 seconds.
Time taken to do 10000000 binary searches for an array of size 2097152 is 1.016 seconds.
