--- Binary Search Timings for Python ---
Time taken to do 10000000 binary searches for an array of size 128 is 40.38122 seconds.
Time taken to do 10000000 binary searches for an array of size 512 is 51.300835 seconds.
Time taken to do 10000000 binary searches for an array of size 2048 is 63.883322 seconds.
Time taken to do 10000000 binary searches for an array of size 8192 is 75.574388 seconds.
Time taken to do 10000000 binary searches for an array of size 32768 is 86.753478 seconds.
Time taken to do 10000000 binary searches for an array of size 131072 is 103.680807 seconds.
Time taken to do 10000000 binary searches for an array of size 524288 is 116.350487 seconds.
Time taken to do 10000000 binary searches for an array of size 2097152 is 127.521063 seconds.
